{
  "name": "eclipse",
  "version": "1.0.0",
  "description": "ECLIPSE — a self-hosted streaming service for your home network, with N.O.V.A. recommendations.",
  "type": "module",
  "main": "server/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "setup": "node scripts/setup.js",
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "scan": "node scripts/scan.js",
    "demo": "node scripts/seed-demo.js",
    "reset": "node scripts/reset.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "chokidar": "^4.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^7.4.0"
  },
  "license": "MIT"
}
